# Set ⌘ as default mod key
kitty_mod cmd

# Always open new tab with current tab
map kitty_mod+t new_tab_with_cwd

# Cmd + delete / right /left
map kitty_mod+backspace send_text all \x15
map kitty_mod+left send_text all \x01
map kitty_mod+right send_text all \x05

# Opt + right / left 
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
