# Allow start from command line
allow_remote_control yes

# Font
font_family JetBrains Mono
font_size   13
adjust_column_width -2

# Padding
window_padding_width 12

# Tab
tab_bar_edge top
tab_bar_style slant

# Keymaps
# Set ⌘ as default mod key
kitty_mod cmd

# Always open new tab with current tab
map kitty_mod+t new_tab_with_cwd

macos_option_as_alt yes
# map alt+left send_text all \x1b\x62
# map alt+right send_text all \x1b\x66

dynamic_background_opacity yes
map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
