# Allow start from command line
allow_remote_control yes

# Font
font_family JetBrains Mono Nerd Font
font_size   13.0

# adjust_line_height 120%
# adjust_column_width -1

# Padding
window_padding_width 8 16

# Cursor
cursor_shape block
cursor_blink_interval -1

# Tab
tab_bar_edge top
tab_bar_style slant

# Keymaps
# Set ⌘ as default mod key
kitty_mod cmd

# Always open new tab with current tab
map kitty_mod+t new_tab_with_cwd

macos_option_as_alt yes

dynamic_background_opacity yes
map ctrl+shift+a>m set_background_opacity +0.1
map ctrl+shift+a>l set_background_opacity -0.1
map ctrl+shift+a>1 set_background_opacity 1
